{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "leaninit.cli",
            "args": ["${workspaceFolder}/examples/basic/build/build-nucleo-u5a5zj-q.cmake/leaninit-basic.elf","arm-none-eabi-","--out=${workspaceFolder}/examples/basic/build/build-nucleo-u5a5zj-q.cmake/leaninit-stm32.elf.final.elf"]
        },
        {
            "name": "Debug Renode RV32IC",
            "cwd": "${workspaceFolder}",
            "type": "cppdbg",
            "program":  "${workspaceFolder}/examples/basic/build/build-litex.cmake/leaninit-basic.elf.final.elf",
            "request": "launch",
            "args":[],
            "stopAtEntry":true,
            "preLaunchTask": "Renode RV32IC",
            "postDebugTask": "Close Renode",
            "environment": [],
            "MIMode": "gdb",
            "miDebuggerPath": "riscv-none-elf-gdb",
            "miDebuggerServerAddress": "localhost:3333",
            "setupCommands": [
                {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Renode U5A5",
            "cwd": "${workspaceFolder}",
            "type": "cortex-debug",
            "executable":  "${workspaceFolder}/examples/basic/build/build-nucleo-u5a5zj-q.cmake/leaninit-basic.elf.final.elf",
            "request": "launch",
            "servertype": "external",
            "preLaunchTask": "Renode U5A5",
            "postDebugTask": "Close Renode",
            "gdbTarget": "localhost:3333",
            "toolchainPrefix": "arm-none-eabi-",
            "showDevDebugOutput": "raw",
            "overrideLaunchCommands": ["monitor start"],
            "overrideRestartCommands": ["monitor pause","monitor runMacro $reset"],
            "postStartSessionCommands": ["break main"],
            "device": "STM32U5A5ZJTxQ", //MCU used
            "runToEntryPoint": "main",
            "gdbPath":"${config:STM32VSCodeExtension.cubeCLT.path}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb", 
            "svdFile": "${config:STM32VSCodeExtension.cubeCLT.path}/STMicroelectronics_CMSIS_SVD/STM32U5A5.svd",
            "armToolchainPath": "${config:STM32VSCodeExtension.cubeCLT.path}/GNU-tools-for-STM32/bin",
            
        },
        {
            "name": "Debug NUCLEO-U5A5ZJ-Q",
            "cwd": "${workspaceFolder}",
            "type": "cortex-debug",
            "executable":  "${workspaceFolder}/examples/basic/build/build-nucleo-u5a5zj-q.cmake/leaninit-stm32.elf.final.elf",
            // Let CMake extension decide executable: "${command:cmake.launchTargetPath}" //need the CMAKE extension
            // Or fixed file path: "${workspaceFolder}/path/to/filename.elf"
            "request": "launch",
            "servertype": "stlink",
            "device": "STM32U5A5ZJTxQ", //MCU used
            "interface": "swd",
            "serialNumber": "",        //Set ST-Link ID if you use multiple at the same time
            "runToEntryPoint": "Reset_Handler",
            "svdFile": "${config:STM32VSCodeExtension.cubeCLT.path}/STMicroelectronics_CMSIS_SVD/STM32U5A5.svd",
            "v1": false,               //Change it depending on ST Link version
            "serverpath": "${config:STM32VSCodeExtension.cubeCLT.path}/STLink-gdb-server/bin/ST-LINK_gdbserver",
            "stm32cubeprogrammer":"${config:STM32VSCodeExtension.cubeCLT.path}/STM32CubeProgrammer/bin",
            "stlinkPath": "${config:STM32VSCodeExtension.cubeCLT.path}/STLink-gdb-server/bin/ST-LINK_gdbserver",   
            "armToolchainPath": "${config:STM32VSCodeExtension.cubeCLT.path}/GNU-tools-for-STM32/bin",
            "gdbPath":"${config:STM32VSCodeExtension.cubeCLT.path}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb",            
            "serverArgs": ["-m","0"]
            //,"preLaunchTask": "Build project"
            /* If you use external loader, add additional arguments */
            //"serverArgs": ["--extload", "path/to/ext/loader.stldr"],
        }
    ]
}